{
  "profiles": {
    "Steam Audio Dotnet": {
      "commandName": "Project"
    },
    "Profile 1": {
      "commandName": "Executable",
      "executablePath": "C:\\Users\\JamDo\\Documents\\Godot\\godot.windows.editor.x86_64.mono.exe",
      "commandLineArgs": "--path .",
      "workingDirectory": "."
    }
  }
}